<?php

return [

	'product.price_label' => 'تومان',

	'hot_deal_counter.header' => 'پیشنهاد شگفت انگیز',
	'hot_deal_counter.days'   => 'روز',
	'hot_deal_counter.hours'  => 'ساعت',
	'hot_deal_counter.min'    => 'دقیقه',
	'hot_deal_counter.sec'    => 'ثانیه',

	'product.add_to_cart'     => 'افزودن به سبد خرید',
	'product.hot'             => 'داغ',
	'product.sale'            => 'حراج',
	'product.availability'    => 'وضعیت : ',
	'product.available'       => 'موجود',
	'product.reviews'         => 'نظر',
	'product.add_review'      => 'افزودن نظر',
	'product.overview'        => 'بررسی اجمالی',
	'product.color'           => 'رنگ',
	'product.quantity'        => 'تعداد',
	'product.email_to_friend' => 'ارسال برای دوستان',
	'product.compare'         => 'مقایسه',
	'product.wish_list'       => 'نشان کردن',
	'product.description'     => 'بررسی تخصصی',
	'product.spec'            => 'مشخصات',

	'featured_product_title' => 'محصولات ویژه',
	'top_sellers_title'      => 'پر فروش ها',

	'shopping_cart'                      => 'سبد خرید',
	'shopping_cart.product_image'        => 'تصویر',
	'shopping_cart.product_desc'         => 'شرح محصول',
	'shopping_cart.product_availability' => 'وضعیت',
	'shopping_cart.unit_price'           => 'قیمت واحد',
	'shopping_cart.qty'                  => 'تعداد',
	'shopping_cart.product_total'        => 'قیمت کل',
	'shopping_cart.total'                => 'مجموع',
	'shopping_cart.tax'                  => 'مالیات',
	'shopping_cart.checkout'             => 'پرداخت',
	'shopping_cart.continue_shopping'    => 'ادامه خرید',
	'shopping_cart.empty'                => 'سبد خرید شما خالی است!',
	'shopping_cart.items'                => 'عدد',
	'shopping_cart.total_price'          => 'جمع کل خرید',
	'shopping_cart.total_discount'       => 'جمع تخفیف',
	'shopping_cart.total_payment'        => 'قابل پرداخت',

	'auth.login_title'         => 'ورود به سیستم',
	'auth.register_title'      => 'ثبت نام',
	'auth.email_address'       => 'پست الکترونیک',
	'auth.password'            => 'رمز عبور',
	'auth.user_name'           => '  شماره موبایل',
	'auth.first_name'          => 'نام',
	'auth.last_name'           => 'نام خانوادگی',
	'auth.login_btn'           => 'ورود',
	'auth.register_btn'        => 'ثبت نام',
	'auth.forget_password_lbl' => 'کلمه عبور خود را فراموش کرده اید؟',
	'auth.remember_me'         => 'مرا بخاطر بسپار',

	'shipping.title'       => 'ثبت اطلاعات پستی',
	'shipping.select'      => 'ارسال به : ',
	'shipping.add_btn'     => 'افزودن آدرس',
	'shipping.desc'        => 'لطفا اطلاعات پستی خود را به صورت کاملا دقیق وارد نمایید',
	'shipping.state'       => 'استان',
	'shipping.city'        => 'شهر',
	'shipping.address'     => 'آدرس',
	'shipping.first_name'  => 'نام',
	'shipping.full_name'   => 'نام و نام خانوادگی',
	'shipping.last_name'   => 'نام خانوادگی',
	'shipping.postal_code' => 'کد پستی',
	'shipping.tell'        => 'تلفن',
	'shipping.tell_code'   => 'پیش شماره',
	'shipping.mobile'      => 'موبایل',
'auth.reset'         => 'بازیابی رمز عبور',
	'auth.code'         => 'کد بازیابی',
	'form.please_select' => 'لطفا انتخاب نمایید...',
	'form.btn_save'      => 'ذخیره',
	'btn_save_go_back'   => 'بازگشت',

	'review.title'=>'خلاصه سفارش',
	'review.shipping_title'=>'اطلاعات ارسال سفارش',
	'review.shipping_address'=>'آدرس',
	'review.shipping.name'=>'',
	'review.shipping.tel'=>'',
	'review.shipping.mob'=>'',
];